<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>210</x><y>310</y><w>90</w><h>90</h></coordinates><panel_attributes>&lt;&lt;exchange&gt;&gt;
event
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>190</y><w>110</w><h>40</h></coordinates><panel_attributes>Session A Queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes>Trending Queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
binding:
- user.userAId.#
- room.ahoy.#
- room.room1.#
- room.room2.#</panel_attributes><additional_attributes>10;150;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>350</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
binding:
- user.userAId.#
- room.ahoy.#
- room.room1.#
- room.room2.#</panel_attributes><additional_attributes>10;10;50;180</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>510</y><w>110</w><h>40</h></coordinates><panel_attributes>Session B Queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>350</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
binding: room.#.new_message</panel_attributes><additional_attributes>10;10;220;50</additional_attributes></element></diagram>